clear all
close all
clc


images = [
        "baboon_512x512.bmp"
        "bangko_13_512x512.png"
        "frymire_512x512.png"
        "kodim23_512x512.png"
        "lena_512x512.bmp"
        "peppers3_512x512.bmp" 
        ];

images_path = "../images/"

mkdir("../zad1");



for image_name = images'

    I = imread(images_path + image_name);
    
    I0_01 = imnoise(I,"salt & pepper", 0.01);
    I0_01_gray = imnoise(I,"salt & pepper", 0.01);
    imwrite(I0_01,"../zad1/" + "0_01-rgb-" + image_name);
    imwrite(I0_01_gray,"../zad1/" + "0_01-gray-" + image_name);

    I0_02 = imnoise(I,"salt & pepper", 0.02);
    I0_02_gray = imnoise(I,"salt & pepper", 0.02);
    imwrite(I0_02,"../zad1/" + "0_01-rgb-" + image_name);
    imwrite(I0_02_gray,"../zad1/" + "0_01-gray-" + image_name);

    I0_10 = imnoise(I,"salt & pepper", 0.010);
    I0_10_gray = imnoise(I,"salt & pepper", 0.010);
    imwrite(I0_10,"../zad1/" + "0_01-rgb-" + image_name);
    imwrite(I0_10_gray,"../zad1/" + "0_01-gray-" + image_name);
end



function 
















