clear all
close all
clc


images = [
%             src              ,  mask
{"../images/lena_512x512.bmp",    { "circle", 100,  40}  }
{"../images/kodim23_512x512.png", { "circle", 100,  40}  }
{"../images/lena_512x512.bmp",    { "gauss",  150,  70}  }
{"../images/kodim23_512x512.png", { "gauss",  150,  70}  }
]





image = images(1,:);


tiledlayout(2, 5, 'TileSpacing','none');

src = image{1};
mask = image{2};

I1 = imread(src);
I1 = double(I1)./256;
I1 = rgb2gray(I1);


[im_level, ~, L1] = image_fft(I1);

if mask{1} == "circle" 
    im_mask1 = MaskCircle(size(I1), mask{2});
    im_mask2 = MaskCircle(size(I1), mask{3});
elseif mask{1} == "gauss" 
    im_mask1 = MaskGauss(size(I1), mask{2});
    im_mask2 = MaskGauss(size(I1), mask{1});
end

% mask 1
nexttile
imshow(I1);

nexttile
imshow(im_level,[]);

nexttile
imshow(im_mask1);

nexttile
imshow(log(1+abs(L1 .* im_mask1)) , []);

nexttile
imshow(image_ifft(L1 .* im_mask1) , []);

% mask 1
nexttile
imshow(I1);

nexttile
imshow(im_level,[]);

nexttile
imshow(im_mask2);

nexttile
imshow(log(1+abs(L1 .* im_mask2)) , []);

nexttile
imshow(image_ifft(L1 .* im_mask2) , []);





function M = MaskCircle(dim, r)

    x = (1:dim(1)) - dim(1)/2;
    y = (1:dim(2)) - dim(2)/2;
    [X, Y] = meshgrid(x, y);

    R2 = X.*X + Y.*Y;
    r2 = r.*r;

    M = R2 < r2;
    M = double(M);

end



function M = MaskGauss(dim, sigma)

    x = (1:dim(1)) - dim(1)/2;
    y = (1:dim(2)) - dim(2)/2;
    [X, Y] = meshgrid(x, y);

    R = sqrt(X.*X + Y.*Y);

    M = normpdf(R, 1,sigma);
    M = M ./ max(M, [], "all");

end













