\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{other/title.aux}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porownanie\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O1}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {O1 + szum 1\%}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {O1 + szum 2\%}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {O1 + szum 10\%}}}{1}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porownanie\relax }}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O1}}}{1}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {O1 + 2\% \\ psnr=22.5553}}}{1}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mediana 3x3 \\ psnr=23.6852}}}{1}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mediana 5x5 \\ psnr=21.3619}}}{1}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {mediana 5x5 \\ psnr=20.6722}}}{1}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porownanie\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O1}}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {O1 + 2\% \\ psnr = 22.5553}}}{2}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LUM 3x3 k=0 \\ psnr = 23.6852}}}{2}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LUM 3x3 k=1 \\ psnr = 26.5401}}}{2}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LUM 3x3 k=2 \\ psnr = 29.9747}}}{2}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {LUM 3x3 k=3 \\ psnr = 29.7982}}}{2}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {LUM 3x3 k=4 \\ psnr = 22.5553}}}{2}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LUM 5x5 k=0 \\ psnr = 21.3619}}}{2}{subfigure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porownanie\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O1}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {O1 + 1\% \\ psnr = 25.627}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mediana 3x3 \\ psnr = 23.7354}}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LUM 3x3 k=x \\ psnr = 30.6662}}}{3}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LUM 3x3 k=x \\ psnr = 33.0458}}}{3}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {O1 + 2\% \\ psnr = 22.5553}}}{3}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {mediana 3x3 \\ psnr = 23.6852}}}{3}{subfigure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {LUM 3x3 k=x \\ psnr = 29.9747}}}{3}{subfigure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {LUM 3x3 k=x \\ psnr = 29.7982}}}{3}{subfigure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{3}{subfigure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {O1 + 10\% \\ psnr = 15.623}}}{3}{subfigure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {mediana 3x3 \\ psnr = 23.1693}}}{3}{subfigure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {LUM 3x3 k=0 \\ psnr = 24.5971}}}{3}{subfigure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {LUM 3x3 k=1 \\ psnr = 19.7277}}}{3}{subfigure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O1}}}{4}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {O1 + szum 1\% \\ psnr = 25.2812}}}{4}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {O1 + szum 2\% \\ psnr = 22.329}}}{4}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {O1 + szum 10\% \\ psnr = 15.247}}}{4}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {mediana 3x3 \\ psnr = 23.1481}}}{4}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {mediana 3x3 \\ psnr = 20.8372}}}{4}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {mediana 3x3 \\ psnr = 20.116}}}{4}{subfigure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {O1}}}{5}{subfigure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {O1 + szum 1\% \\ psnr = 25.2812}}}{5}{subfigure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {O1 + szum 2\% \\ psnr = 22.329}}}{5}{subfigure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {O1 + szum 10\% \\ psnr = 15.247}}}{5}{subfigure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{5}{subfigure.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {VMF 3x3 L1 \\ psnr = 22.7986}}}{5}{subfigure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {VMF 3x3 L1 \\ psnr = 22.7401}}}{5}{subfigure.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {VMF 3x3 L1 \\ psnr = 22.2697}}}{5}{subfigure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{5}{subfigure.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {VMF 3x3 L2 \\ psnr = 22.797}}}{5}{subfigure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {VMF 3x3 L2 \\ psnr = 22.7092}}}{5}{subfigure.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {VMF 3x3 L2 \\ psnr = 21.9976}}}{5}{subfigure.5.20}\protected@file@percent }
\gdef \@abspage@last{6}
