\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{other/title.aux}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porownanie\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O1}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {O1 + szum 1\%}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {O1 + szum 2\%}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {O1 + szum 10\%}}}{1}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {O1}}}{1}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {O1 + szum 1\%}}}{1}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {O1 + szum 2\%}}}{1}{subfigure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {O1 + szum 10\%}}}{1}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porownanie\relax }}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O1}}}{1}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {O1 + 2\% \\ psnr=22.4403}}}{1}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mediana 3x3 \\ psnr=23.6897}}}{1}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mediana 5x5 \\ psnr=21.3475}}}{1}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {mediana 5x5 \\ psnr=20.6551}}}{1}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porownanie\relax }}{2}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O1}}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {O1 + 2\% \\ psnr = 22.4403}}}{2}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LUM 3x3 k=0 \\ psnr = 23.6897}}}{2}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LUM 3x3 k=1 \\ psnr = 26.5364}}}{2}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LUM 3x3 k=2 \\ psnr = 29.9214}}}{2}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {LUM 3x3 k=3 \\ psnr = 29.8796}}}{2}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {LUM 3x3 k=4 \\ psnr = 22.4403}}}{2}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LUM 5x5 k=0 \\ psnr = 21.3475}}}{2}{subfigure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porownanie\relax }}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O1}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {O1 + 1\% \\ psnr = 25.5897}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mediana 3x3 \\ psnr = 23.7381}}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LUM 3x3 k=x \\ psnr = 30.667}}}{3}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LUM 3x3 k=x \\ psnr = 33.2798}}}{3}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {O1 + 2\% \\ psnr = 22.4403}}}{3}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {mediana 3x3 \\ psnr = 23.6897}}}{3}{subfigure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {LUM 3x3 k=x \\ psnr = 29.9214}}}{3}{subfigure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {LUM 3x3 k=x \\ psnr = 29.8796}}}{3}{subfigure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{3}{subfigure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {O1 + 10\% \\ psnr = 15.5952}}}{3}{subfigure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {mediana 3x3 \\ psnr = 23.1503}}}{3}{subfigure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {LUM 3x3 k=0 \\ psnr = 24.4555}}}{3}{subfigure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {LUM 3x3 k=1 \\ psnr = 19.6171}}}{3}{subfigure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O1}}}{4}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {O1 + szum 1\% \\ psnr = 25.2313}}}{4}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {O1 + szum 2\% \\ psnr = 22.1792}}}{4}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {O1 + szum 10\% \\ psnr = 15.2504}}}{4}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {mediana 3x3 \\ psnr = 23.1492}}}{4}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {mediana 3x3 \\ psnr = 20.8373}}}{4}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {mediana 3x3 \\ psnr = 20.1125}}}{4}{subfigure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {O1}}}{5}{subfigure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {O1 + szum 1\% \\ psnr = 25.2313}}}{5}{subfigure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {O1 + szum 2\% \\ psnr = 22.1792}}}{5}{subfigure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {O1 + szum 10\% \\ psnr = 15.2504}}}{5}{subfigure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{5}{subfigure.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {VMF 3x3 L1 \\ psnr = 22.7892}}}{5}{subfigure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {VMF 3x3 L1 \\ psnr = 22.7557}}}{5}{subfigure.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {VMF 3x3 L1 \\ psnr = 22.2801}}}{5}{subfigure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{5}{subfigure.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {VMF 3x3 L2 \\ psnr = 22.7895}}}{5}{subfigure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {VMF 3x3 L2 \\ psnr = 22.7246}}}{5}{subfigure.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {VMF 3x3 L2 \\ psnr = 22.0135}}}{5}{subfigure.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ "../matlab/cropImage.m" }{6}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ "../matlab/filter\textunderscore LUM.m" }{7}{lstlisting.0.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ "../matlab/filter\textunderscore median.m" }{8}{lstlisting.0.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ "../matlab/filter\textunderscore VMF.m" }{9}{lstlisting.0.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ "../matlab/run\textunderscore all.m" }{12}{lstlisting.0.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ "../matlab/test.m" }{13}{lstlisting.0.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ "../matlab/test2.m" }{14}{lstlisting.0.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ "../matlab/zad1.m" }{15}{lstlisting.0.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ "../matlab/zad2a.m" }{17}{lstlisting.0.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ "../matlab/zad2b.m" }{19}{lstlisting.0.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ "../matlab/zad2c.m" }{21}{lstlisting.0.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ "../matlab/zad3a.m" }{24}{lstlisting.0.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ "../matlab/zad3b.m" }{26}{lstlisting.0.-13}\protected@file@percent }
\gdef \@abspage@last{29}
